(kicad_sch (version 20230121) (generator eeschema)

  (uuid 58f90d07-0b90-4906-9d7c-8a354ee14b82)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_v3.x" (in_bom yes) (on_board yes)
      (property "Reference" "A" (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_v3.x" (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano v3.x" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_v3.x_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_v3.x_1_1"
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SSD1306-128x64_OLED:SSD1306" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "Brd" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SSD1306" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "SSD1306" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "SSD1306 OLED" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SSD1306-128x64_OLED:SSD1306" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SSD1306_0_1"
        (rectangle (start -6.35 6.35) (end 6.35 -6.35)
          (stroke (width 0) (type solid))
          (fill (type background))
        )
      )
      (symbol "SSD1306_1_1"
        (pin input line (at -3.81 8.89 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 8.89 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 8.89 270) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 8.89 270) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_DIP_x01" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_DIP_x01" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "dip switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW?DIP?x1*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_DIP_x01_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.127)
            (xy 2.3622 1.1684)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_DIP_x01_0_1"
        (rectangle (start -3.81 2.54) (end 3.81 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "SW_DIP_x01_1_1"
        (pin passive line (at -7.62 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 92.71 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 03c7b4d5-d9a5-493e-85a1-7016be99111f)
  )
  (junction (at 213.36 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 0bbb2ea1-ee8d-4477-af37-b06a61d3e59a)
  )
  (junction (at 92.71 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 1772dfc0-5cd1-408e-99ae-fb1dd618cfc3)
  )
  (junction (at 213.36 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 19984537-21f0-4c2b-9995-513d5b402b83)
  )
  (junction (at 82.55 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 385bc8c1-6caf-4c85-ba80-2286e27dace3)
  )
  (junction (at 213.36 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 38753d84-4e14-4457-a294-aaf8f8ef1df7)
  )
  (junction (at 185.42 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 3d6eb688-bdf5-47ff-a9be-e34fb2836ecd)
  )
  (junction (at 116.84 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 560b1cb8-d1e2-47c3-b35b-814b884afff3)
  )
  (junction (at 80.01 99.06) (diameter 0) (color 0 0 0 0)
    (uuid a18d42a9-c15c-4d66-8eab-eb1fc62855fa)
  )
  (junction (at 90.17 86.36) (diameter 0) (color 0 0 0 0)
    (uuid a7ef87b2-45bc-479b-b68d-0fcc0b2d4541)
  )
  (junction (at 92.71 102.87) (diameter 0) (color 0 0 0 0)
    (uuid ef6583fd-2eab-4df5-8601-07e433f97198)
  )
  (junction (at 106.68 99.06) (diameter 0) (color 0 0 0 0)
    (uuid fc06ca4c-8eda-470d-8164-ed9ffebd4215)
  )

  (wire (pts (xy 213.36 86.36) (xy 213.36 97.79))
    (stroke (width 0) (type default))
    (uuid 01e057a9-9ef4-44a0-b9f3-c02016d1392b)
  )
  (wire (pts (xy 106.68 99.06) (xy 106.68 102.87))
    (stroke (width 0) (type default))
    (uuid 0e362bc2-a48d-4b8f-9384-91aec47073a0)
  )
  (wire (pts (xy 92.71 109.22) (xy 92.71 110.49))
    (stroke (width 0) (type default))
    (uuid 0e9b439a-2dd8-4bbc-9596-52bfb36a78b0)
  )
  (wire (pts (xy 198.12 62.23) (xy 180.34 62.23))
    (stroke (width 0) (type default))
    (uuid 1f95fb35-4403-4907-a8fb-e2909edb13d7)
  )
  (wire (pts (xy 175.26 67.31) (xy 175.26 104.14))
    (stroke (width 0) (type default))
    (uuid 23bb39e9-7801-41cc-b150-9f1d083f7cc7)
  )
  (wire (pts (xy 182.88 86.36) (xy 168.91 86.36))
    (stroke (width 0) (type default))
    (uuid 2859add4-d07e-4362-a2c8-b4dbf3893002)
  )
  (wire (pts (xy 121.92 58.42) (xy 153.67 58.42))
    (stroke (width 0) (type default))
    (uuid 29e7a228-9715-41a2-9db7-5940118f6bfb)
  )
  (wire (pts (xy 106.68 99.06) (xy 116.84 99.06))
    (stroke (width 0) (type default))
    (uuid 29f01e81-4688-46e2-9916-927abe7dfb51)
  )
  (wire (pts (xy 182.88 74.93) (xy 182.88 86.36))
    (stroke (width 0) (type default))
    (uuid 2c0ab214-5197-44e9-8d95-3f30cd3fff86)
  )
  (wire (pts (xy 82.55 86.36) (xy 80.01 86.36))
    (stroke (width 0) (type default))
    (uuid 312ed004-3fc5-40f8-a6e0-9c8e947904cc)
  )
  (wire (pts (xy 168.91 99.06) (xy 185.42 99.06))
    (stroke (width 0) (type default))
    (uuid 340f1c17-ff71-43c9-a34e-0e620e5c0f4d)
  )
  (wire (pts (xy 175.26 104.14) (xy 168.91 104.14))
    (stroke (width 0) (type default))
    (uuid 3e031874-89a4-46e5-bf74-e976aed96432)
  )
  (wire (pts (xy 116.84 99.06) (xy 143.51 99.06))
    (stroke (width 0) (type default))
    (uuid 49a651b6-5933-4749-9536-25ceb4e64d5b)
  )
  (wire (pts (xy 132.08 93.98) (xy 143.51 93.98))
    (stroke (width 0) (type default))
    (uuid 4cc53c2e-fb28-46d1-8cfe-7320b6ce5f45)
  )
  (wire (pts (xy 127 86.36) (xy 143.51 86.36))
    (stroke (width 0) (type default))
    (uuid 4e9923fd-fb81-4c0b-a9ad-e59567976607)
  )
  (wire (pts (xy 92.71 86.36) (xy 92.71 99.06))
    (stroke (width 0) (type default))
    (uuid 50737eb5-566c-4752-add9-330165fb5d49)
  )
  (wire (pts (xy 92.71 116.84) (xy 137.16 116.84))
    (stroke (width 0) (type default))
    (uuid 5d3c59e0-635f-4664-b63a-29c439967046)
  )
  (wire (pts (xy 213.36 74.93) (xy 213.36 86.36))
    (stroke (width 0) (type default))
    (uuid 686e41b2-00ab-4d1e-a696-c28e1c511839)
  )
  (wire (pts (xy 185.42 86.36) (xy 185.42 91.44))
    (stroke (width 0) (type default))
    (uuid 697f4dd1-da73-4ce9-af54-b091913960b2)
  )
  (wire (pts (xy 168.91 106.68) (xy 185.42 106.68))
    (stroke (width 0) (type default))
    (uuid 6ac594bd-bbc6-4490-b711-30d06fa74efc)
  )
  (wire (pts (xy 153.67 58.42) (xy 153.67 73.66))
    (stroke (width 0) (type default))
    (uuid 6fe3a821-2cfe-4bb8-8cc1-ba581becdf01)
  )
  (wire (pts (xy 180.34 83.82) (xy 168.91 83.82))
    (stroke (width 0) (type default))
    (uuid 71b93bcd-60a4-4306-a37c-e1fbbaecbd5e)
  )
  (wire (pts (xy 90.17 86.36) (xy 92.71 86.36))
    (stroke (width 0) (type default))
    (uuid 739749c9-9f7c-4435-b2b4-be909d821143)
  )
  (wire (pts (xy 124.46 124.46) (xy 151.13 124.46))
    (stroke (width 0) (type default))
    (uuid 77703d32-3860-4fc8-9352-fa33552bb6df)
  )
  (wire (pts (xy 80.01 99.06) (xy 85.09 99.06))
    (stroke (width 0) (type default))
    (uuid 796bd14a-398d-47e4-b42f-ec86ee922a4c)
  )
  (wire (pts (xy 198.12 74.93) (xy 182.88 74.93))
    (stroke (width 0) (type default))
    (uuid 79be1c59-d1e6-49e2-b104-33a502e40da2)
  )
  (wire (pts (xy 124.46 130.81) (xy 124.46 124.46))
    (stroke (width 0) (type default))
    (uuid 7b3f92ff-8a52-4d51-8ed6-c21e6f9d56bd)
  )
  (wire (pts (xy 116.84 86.36) (xy 116.84 67.31))
    (stroke (width 0) (type default))
    (uuid 872cbba0-3e77-4edf-810c-5588bf48e008)
  )
  (wire (pts (xy 132.08 110.49) (xy 132.08 93.98))
    (stroke (width 0) (type default))
    (uuid 8764d41e-1920-4c4d-bd59-def3c7499327)
  )
  (wire (pts (xy 129.54 88.9) (xy 143.51 88.9))
    (stroke (width 0) (type default))
    (uuid 88a34e18-74ad-4a39-8860-5c2f3b94452d)
  )
  (wire (pts (xy 198.12 86.36) (xy 185.42 86.36))
    (stroke (width 0) (type default))
    (uuid 91ebf385-ce35-4bd4-9803-efe29ca9a592)
  )
  (wire (pts (xy 185.42 91.44) (xy 168.91 91.44))
    (stroke (width 0) (type default))
    (uuid 97d2cd81-b4d6-433d-8f4e-1b177ca68e10)
  )
  (wire (pts (xy 213.36 62.23) (xy 213.36 74.93))
    (stroke (width 0) (type default))
    (uuid 9d8c4bdd-1d61-4882-9bc5-4bc1da1c27fc)
  )
  (wire (pts (xy 129.54 130.81) (xy 129.54 88.9))
    (stroke (width 0) (type default))
    (uuid a0b2da80-3800-4aa5-a37b-ecfa553e4a6b)
  )
  (wire (pts (xy 213.36 97.79) (xy 213.36 101.6))
    (stroke (width 0) (type default))
    (uuid aa5f9b34-8030-4d8e-891e-4b912ffc68b7)
  )
  (wire (pts (xy 88.9 86.36) (xy 90.17 86.36))
    (stroke (width 0) (type default))
    (uuid af5ed560-b6f7-4b46-9f8f-d10269274ff2)
  )
  (wire (pts (xy 121.92 130.81) (xy 121.92 58.42))
    (stroke (width 0) (type default))
    (uuid b1514b42-bee1-49b0-90a8-133a13a91fce)
  )
  (wire (pts (xy 92.71 110.49) (xy 92.71 116.84))
    (stroke (width 0) (type default))
    (uuid b32b3bb2-31e5-40b7-afb9-5a16572e4fb4)
  )
  (wire (pts (xy 82.55 86.36) (xy 86.36 86.36))
    (stroke (width 0) (type default))
    (uuid b38dae31-c241-472a-b92a-7025ca844c02)
  )
  (wire (pts (xy 137.16 116.84) (xy 137.16 91.44))
    (stroke (width 0) (type default))
    (uuid b45d1c81-d1f8-4f6e-a466-c85fc9178837)
  )
  (wire (pts (xy 92.71 99.06) (xy 106.68 99.06))
    (stroke (width 0) (type default))
    (uuid b794f3b0-b050-44da-94d9-af249a826110)
  )
  (wire (pts (xy 116.84 99.06) (xy 116.84 93.98))
    (stroke (width 0) (type default))
    (uuid c16e98ea-1a8b-485d-9e40-6a548a3b1f9e)
  )
  (wire (pts (xy 185.42 97.79) (xy 185.42 93.98))
    (stroke (width 0) (type default))
    (uuid cc9cea38-cb29-4d87-9298-83fa93a8b29f)
  )
  (wire (pts (xy 137.16 91.44) (xy 143.51 91.44))
    (stroke (width 0) (type default))
    (uuid cd25510a-504d-4c5b-87d2-d4fd42379bcc)
  )
  (wire (pts (xy 106.68 110.49) (xy 132.08 110.49))
    (stroke (width 0) (type default))
    (uuid dc93f081-cd74-41f9-aa7c-826687ce37e9)
  )
  (wire (pts (xy 198.12 97.79) (xy 185.42 97.79))
    (stroke (width 0) (type default))
    (uuid de0e5225-a33b-4c61-a695-70204f3fee8f)
  )
  (wire (pts (xy 116.84 67.31) (xy 175.26 67.31))
    (stroke (width 0) (type default))
    (uuid de87f94b-146c-4cf7-acc8-2d4b72e4e95b)
  )
  (wire (pts (xy 106.68 93.98) (xy 106.68 99.06))
    (stroke (width 0) (type default))
    (uuid e01e799a-7dae-43b0-a4db-e060291823d4)
  )
  (wire (pts (xy 180.34 62.23) (xy 180.34 83.82))
    (stroke (width 0) (type default))
    (uuid e98d71e3-55a9-4ce0-a16c-ac3d90f19a37)
  )
  (wire (pts (xy 92.71 102.87) (xy 92.71 99.06))
    (stroke (width 0) (type default))
    (uuid ec83b364-b8fb-45d5-983d-92f2d71d78c7)
  )
  (wire (pts (xy 80.01 86.36) (xy 80.01 99.06))
    (stroke (width 0) (type default))
    (uuid ee639a8b-041b-47a7-b09e-b1615e894679)
  )
  (wire (pts (xy 185.42 93.98) (xy 168.91 93.98))
    (stroke (width 0) (type default))
    (uuid f5ddc252-b256-4778-9570-a5d8d06056c5)
  )
  (wire (pts (xy 76.2 99.06) (xy 80.01 99.06))
    (stroke (width 0) (type default))
    (uuid fbfce103-92bf-499c-a70f-4d9d088e7912)
  )
  (wire (pts (xy 127 130.81) (xy 127 86.36))
    (stroke (width 0) (type default))
    (uuid fdd28c2c-f911-4ac4-9e15-f0f0cfd0f5da)
  )

  (global_label "SIG" (shape input) (at 68.58 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5f845d3d-6d8f-49bd-9b75-1c0a952b4615)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 62.5899 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 106.68 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0416b715-ae6e-4fbb-80fe-885c46e0b7a6)
    (property "Reference" "R5" (at 109.22 89.535 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120k" (at 109.22 92.075 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 104.902 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.68 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62ff5ae8-6086-4aa1-8b16-63158db284aa))
    (pin "2" (uuid 31bf1add-0d3e-4ebd-ae78-5305d4cd88f4))
    (instances
      (project "edl"
        (path "/58f90d07-0b90-4906-9d7c-8a354ee14b82"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SSD1306-128x64_OLED:SSD1306") (at 125.73 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 07b94a11-2883-4117-b644-a9ffddf98429)
    (property "Reference" "Brd1" (at 133.35 139.065 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SSD1306" (at 133.35 141.605 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 125.73 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 125.73 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bb83221-3d19-4091-8de0-cc4fa656a61c))
    (pin "2" (uuid a1975711-3879-4070-9159-b681eb034ba0))
    (pin "3" (uuid 5f1d6b34-585d-4818-97af-311d96690885))
    (pin "4" (uuid 676c7726-d8ae-4804-9d47-4fea1053c5cd))
    (instances
      (project "edl"
        (path "/58f90d07-0b90-4906-9d7c-8a354ee14b82"
          (reference "Brd1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 185.42 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0e9be2ee-1032-4176-94c9-f21c17331f0b)
    (property "Reference" "R7" (at 187.96 102.235 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 187.96 104.775 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 183.642 102.87 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 185.42 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fdd56f2-2f22-4c11-b497-ed65062df74f))
    (pin "2" (uuid 324a56ee-61b0-42ee-aeb3-a5fe3a925d7f))
    (instances
      (project "edl"
        (path "/58f90d07-0b90-4906-9d7c-8a354ee14b82"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_DIP_x01") (at 205.74 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 22d6d0e8-c656-4212-8e98-f079bc186158)
    (property "Reference" "SW2" (at 205.74 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_DIP_x01" (at 205.74 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 205.74 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 205.74 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 808d2cd1-b165-4efd-a79d-311561e5739d))
    (pin "2" (uuid ec2b099b-4c1f-41fc-bb76-8168119410f6))
    (instances
      (project "edl"
        (path "/58f90d07-0b90-4906-9d7c-8a354ee14b82"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 88.9 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 23720dfe-787e-4806-b9db-ed1670803a3c)
    (property "Reference" "R1" (at 88.9 93.98 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "510k" (at 88.9 96.52 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 88.9 100.838 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 88.9 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0c07f06-9cca-406f-b69d-ecd8e09fd74f))
    (pin "2" (uuid d86d2716-4218-477d-8ee9-8e455dce94ec))
    (instances
      (project "edl"
        (path "/58f90d07-0b90-4906-9d7c-8a354ee14b82"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_DIP_x01") (at 205.4827 62.5597 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2c944dea-4e51-464d-af68-6a6fc50f9446)
    (property "Reference" "SW1" (at 205.4827 56.2097 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_DIP_x01" (at 205.4827 58.7497 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 205.4827 62.5597 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 205.4827 62.5597 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98522549-448d-4917-939c-4f513e227bd1))
    (pin "2" (uuid 56729010-86a0-4d25-8d2d-82162401fd24))
    (instances
      (project "edl"
        (path "/58f90d07-0b90-4906-9d7c-8a354ee14b82"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 106.68 86.36 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5aafa4cb-afec-44c6-a620-a65f729b3fb8)
    (property "Reference" "#PWR01" (at 106.68 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 106.68 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.68 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d3e432c-b949-422c-94ba-5a98e4ea57eb))
    (instances
      (project "edl"
        (path "/58f90d07-0b90-4906-9d7c-8a354ee14b82"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_v3.x") (at 156.21 99.06 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 702f5f1d-3aea-41c8-8937-e40a1d4a8a43)
    (property "Reference" "A1" (at 159.3597 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Arduino_Nano_v3.x" (at 159.3597 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Module:Arduino_Nano" (at 156.21 99.06 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (at 156.21 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ae944d6-93ad-48fa-94dc-f097641ee46a))
    (pin "10" (uuid 1ec58b1f-2a61-4c8e-9e7b-b1683f212d39))
    (pin "11" (uuid 8d4f933f-7dc0-4665-b3dc-6461aeb1aef7))
    (pin "12" (uuid f11c3459-b21f-4d86-9d22-3426ce2c3176))
    (pin "13" (uuid 3fb05c95-75a7-4804-9423-9dcf7457ba9d))
    (pin "14" (uuid 1b3dd196-4fc7-4be1-bad9-329eafa892e8))
    (pin "15" (uuid 637aeb7e-4ef2-4968-aa4e-40c8e866008a))
    (pin "16" (uuid c7f12852-fff2-4b7e-abcb-ccc9a93451a1))
    (pin "17" (uuid cc130922-08c2-4730-bc09-e799d4f6fd51))
    (pin "18" (uuid e606b48f-d81c-478a-bdf0-9e9d9500eb83))
    (pin "19" (uuid 97d204bc-394c-4cca-8a34-e126304dee3e))
    (pin "2" (uuid 5fcc79e5-ef57-4308-a94c-11f885967a38))
    (pin "20" (uuid 289cd037-2f0b-4c34-bfdd-d67854f9c2a2))
    (pin "21" (uuid fa3f3bf5-7386-44d7-b602-b81bdd99e9e6))
    (pin "22" (uuid 5e3d581c-6faf-4b0c-a45f-039918bc5624))
    (pin "23" (uuid 23821e0f-21b4-4c52-8aae-7ace22ac663d))
    (pin "24" (uuid 1aa2a5a5-d030-4d7c-b3bd-cf6516d68013))
    (pin "25" (uuid 4baff313-e389-45a5-b385-f86d03c003d6))
    (pin "26" (uuid b93be4ee-4468-4746-bbea-09d76c7561e7))
    (pin "27" (uuid d306c7e3-827c-4b9a-b9d2-09f4a7d4a445))
    (pin "28" (uuid b09bda13-e2f9-4221-9e95-c74b638fbce5))
    (pin "29" (uuid 79ce564e-09b2-4e5a-905f-e0c8bc9b4005))
    (pin "3" (uuid 1aef4bc2-aa6d-4dee-a000-cfadbe6791a9))
    (pin "30" (uuid e969b324-8aa6-4e34-bb41-e116cf215e61))
    (pin "4" (uuid 9f21dbf1-9360-454b-9373-8d10fd808c9e))
    (pin "5" (uuid 1abe99d8-dc27-4a05-8887-f9d432a06568))
    (pin "6" (uuid 80b1bd27-f254-44cf-9f48-6703747ead7c))
    (pin "7" (uuid b8d8bf8e-40b8-4dc6-8831-c792cafc88e4))
    (pin "8" (uuid df2aa344-6270-47a6-b319-21011685318f))
    (pin "9" (uuid 7dc0a08a-e8d8-4e20-bdea-0f658aa0af08))
    (instances
      (project "edl"
        (path "/58f90d07-0b90-4906-9d7c-8a354ee14b82"
          (reference "A1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_DIP_x01") (at 205.74 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8635617e-fea8-40c0-87a8-989506dffac4)
    (property "Reference" "SW3" (at 205.74 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_DIP_x01" (at 205.74 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 205.74 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 205.74 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e4f6603-f94c-4483-93ed-15d3631ab69d))
    (pin "2" (uuid 58faa131-30ce-4ea0-87e3-1e53a6a0cc6c))
    (instances
      (project "edl"
        (path "/58f90d07-0b90-4906-9d7c-8a354ee14b82"
          (reference "SW3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 92.71 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 88ab0f98-23ed-41fa-9102-2f8e09c22c31)
    (property "Reference" "R3" (at 95.25 106.045 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "82k" (at 95.25 108.585 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 90.932 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03fc6bef-7851-4d48-8c4f-c49e5a80d562))
    (pin "2" (uuid 7d8dcfa5-ffd4-49e3-ab10-c7bc29efe973))
    (instances
      (project "edl"
        (path "/58f90d07-0b90-4906-9d7c-8a354ee14b82"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 156.21 73.66 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8de6ca4a-b334-4266-bbbe-39547812723e)
    (property "Reference" "#PWR03" (at 156.21 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 156.21 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 156.21 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 156.21 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd4fc8ca-b642-46df-9956-72664c77fad3))
    (instances
      (project "edl"
        (path "/58f90d07-0b90-4906-9d7c-8a354ee14b82"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 72.39 99.06 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9037a161-0ce0-49ff-88bc-bb28afd33cb5)
    (property "Reference" "C1" (at 72.39 92.71 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100nf" (at 72.39 95.25 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 68.58 100.0252 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 875784d4-8fc3-4cd9-9cce-1e7331e11856))
    (pin "2" (uuid 2f3d0cde-6af8-46af-b887-fde7206b2a87))
    (instances
      (project "edl"
        (path "/58f90d07-0b90-4906-9d7c-8a354ee14b82"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 213.36 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 90ff4999-35b8-42f6-8a9d-503a2877531a)
    (property "Reference" "#PWR04" (at 213.36 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 213.36 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 213.36 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 213.36 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fbe27ec-f4fa-4405-b297-ae1e4a7023db))
    (instances
      (project "edl"
        (path "/58f90d07-0b90-4906-9d7c-8a354ee14b82"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 116.84 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9e47473f-f953-48bc-8eb3-5d01caf7a9b1)
    (property "Reference" "R6" (at 119.38 89.535 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12k" (at 119.38 92.075 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 115.062 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.84 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44225076-d646-4539-8ea0-8952005b4a83))
    (pin "2" (uuid 2ec5a39c-2278-4014-92f1-3caea88c06fd))
    (instances
      (project "edl"
        (path "/58f90d07-0b90-4906-9d7c-8a354ee14b82"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 185.42 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9f4db0c2-daab-4cb9-b74a-6f846249e94a)
    (property "Reference" "C3" (at 189.23 109.855 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nf" (at 189.23 112.395 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 186.3852 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 185.42 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89598c31-9450-4ec5-8c18-21757d68d707))
    (pin "2" (uuid 608c721b-fa5b-4fbd-b7a0-f9e789c71f90))
    (instances
      (project "edl"
        (path "/58f90d07-0b90-4906-9d7c-8a354ee14b82"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 185.42 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a081ac8f-c906-4f65-9491-fabbea0feeed)
    (property "Reference" "#PWR02" (at 185.42 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 185.42 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 185.42 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 185.42 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62287841-bcaf-4501-9e7c-05180bb8d7e4))
    (instances
      (project "edl"
        (path "/58f90d07-0b90-4906-9d7c-8a354ee14b82"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 92.71 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b6684ccd-418a-4ffa-a81e-4dd47d90b7ba)
    (property "Reference" "R2" (at 95.25 106.045 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "82k" (at 95.25 108.585 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 90.932 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8089c69-3a2b-4a0b-99ef-a7ae643ab91d))
    (pin "2" (uuid 053eb6ab-6c49-48c1-bc19-d470d41d45e9))
    (instances
      (project "edl"
        (path "/58f90d07-0b90-4906-9d7c-8a354ee14b82"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 86.36 86.36 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid db414afa-6149-4150-b91f-a8754b0f8cd7)
    (property "Reference" "C2" (at 86.36 80.01 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "7pf" (at 86.36 82.55 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 90.17 85.3948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe30f5cc-ca9b-4b13-a9ed-8a435a2b0fdb))
    (pin "2" (uuid faae932b-ef04-4c2a-b1c5-eb636299ec55))
    (instances
      (project "edl"
        (path "/58f90d07-0b90-4906-9d7c-8a354ee14b82"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_DIP_x01") (at 205.74 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f41db0d6-6288-414c-b2df-4ae66a434e1d)
    (property "Reference" "SW4" (at 205.74 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_DIP_x01" (at 205.74 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 205.74 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 205.74 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa52528f-d60e-4f37-86f4-9931f1ae7708))
    (pin "2" (uuid 79691a45-dcf1-49f4-a48f-ec93624f8191))
    (instances
      (project "edl"
        (path "/58f90d07-0b90-4906-9d7c-8a354ee14b82"
          (reference "SW4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 106.68 106.68 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ff32ce84-2c97-4d2d-b967-a9026b1afb73)
    (property "Reference" "R4" (at 109.22 106.045 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "820k" (at 109.22 108.585 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 108.458 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.68 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d80907e-33f3-4d1a-865a-22d7aeca535b))
    (pin "2" (uuid 0205c59e-1d86-4508-b5ab-f28ac722b909))
    (instances
      (project "edl"
        (path "/58f90d07-0b90-4906-9d7c-8a354ee14b82"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
